CREATE TABLE IF NOT EXISTS download_queue (
    id TEXT NOT NULL PRIMARY KEY,
    illustId INTEGER NOT NULL,
    pageIndex INTEGER NOT NULL,
    pageCount INTEGER NOT NULL,
    kind TEXT NOT NULL DEFAULT 'IMAGE',
    title TEXT NOT NULL,
    authorName TEXT NOT NULL,
    sourceUrl TEXT NOT NULL,
    metadataJson TEXT,
    outputPath TEXT NOT NULL,
    tempPath TEXT NOT NULL,
    status TEXT NOT NULL,
    bytesDownloaded INTEGER NOT NULL DEFAULT 0,
    totalBytes INTEGER NOT NULL DEFAULT 0,
    errorMessage TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

insertTask:
INSERT INTO download_queue(
    id, illustId, pageIndex, pageCount, kind, title, authorName, sourceUrl,
    metadataJson, outputPath, tempPath, status, bytesDownloaded, totalBytes,
    errorMessage, createdAt, updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM download_queue ORDER BY createdAt DESC;

selectByStatus:
SELECT * FROM download_queue WHERE status = ? ORDER BY createdAt ASC;

updateProgress:
UPDATE download_queue
SET bytesDownloaded = ?, totalBytes = ?, updatedAt = ?
WHERE id = ?;

updateState:
UPDATE download_queue
SET status = ?, errorMessage = ?, updatedAt = ?
WHERE id = ?;

resetDownloading:
UPDATE download_queue
SET status = 'QUEUED', errorMessage = NULL, updatedAt = ?
WHERE status = 'DOWNLOADING';

deleteTask:
DELETE FROM download_queue WHERE id = ?;

clearCompleted:
DELETE FROM download_queue WHERE status = 'COMPLETED';
